<!DOCTYPE html>
<html>
  <head>
    <title>Grid Example</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 200px;
        grid-gap: 10px;
      }
      .item {
        background-color: #ddd;
        padding: 10px;
        text-align: center;
        font-size: 20px;
      }
      .item-1 {
        grid-column: 1 / 3;
        grid-row: 1;
      }
      .item-2 {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }
      .item-3 {
        grid-column: 1;
        grid-row: 2;
      }
      .item-4 {
        grid-column: 3;
        grid-row: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">Balu </div>
      <div class="item item-2">Kalu</div>
      <div class="item item-3">salu</div>
      <
