*{
    margin: 0;
    padding: 0;
  }
  .header {
    background-color: #0ce8f8;
    color: rgb(56, 8, 230);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 16px;
  }
  .header .nav {
    list-style: none;
    display: flex;
    align-items: center;
  }
  .header .nav li {
    margin-left: 16px;
    margin-right: 30px;
  }
  .header .nav li a {
    color: white;
    text-decoration: none;
  }
  .header .nav li a:hover {
    text-decoration: underline;
  }
  
  .main {
    margin: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
  }
  .main .card {
    background-color: white;
    border: 1px solid #ccc;
    padding: 16px;
  }
  .main .card h2 {
    font-size: 20px;
    margin-bottom: 8px;
  }
  .main .card p {
    font-size: 14px;
    margin-bottom: 16px;
  }
  .main .card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  .main .card button:hover {
    background-color: #0062cc;
  }
  
  /*# sourceMappingURL=styles.css.map */